Movies (4):
	titel: Deadpool (ID: 0)
	titel: Deadpool 2 (ID: 1)
	titel: Avengers 4 (ID: 2)
	titel: Ted (ID: 3)

Halls (2):
	name: Kino 9, rows: 5, cols: 7 (ID: 0)
	name: Kino 11, rows: 18, cols: 26 (ID: 1)

User (4):
	name: Maxi King (ID: 0)
	name: Kasierin Sissy (ID: 1)
	name: Simon der Weise (ID: 2)
	name: Lisa Master (ID: 3)

Shows (4):
	movieID: 0, hallID: 1, freeSeats: 482 (ID: 0)

	//wird für den booking test verwendet
	movieID: 1, hallID: 0, freeSeats: 35 (ID: 1)

	movieID: 2, hallID: 1, freeSeats: 482 (ID: 2)
	movieID: 3, hallID: 0, freeSeats: 33 (ID: 3) 

bookings (4):
	//Sezario zur Abnahem
	userID: 0, showID: 1 seats: 20 (ID: 4)
	userID: 1, showID: 1 seats: 20 (ID: 5)

	//bereits hinzugefügt
	userID: 2, showID: 3 seats: 2 (ID: 0)
	userID: 3, showID: 2 seats: 2 (ID: 1)
	userID: 0, showID: 0 seats: 4 (ID: 2)
	userID: 1, showID: 2 seats: 2 (ID: 3)